// Zen Language Showcase
// è¿™ä¸ªæ–‡ä»¶å±•ç¤ºäº† Zen è¯­è¨€è§£é‡Šå™¨çš„ä¸»è¦åŠŸèƒ½

print("ðŸ§˜ Welcome to Zen Language Showcase!")
print("=====================================")
print()

// 1. å˜é‡å’Œæ•°æ®ç±»åž‹
print("1. Variables and Data Types:")
name = "Zen"
version = 1.0
is_ready = true
count = 42

print("  Language:", name)
print("  Version:", version)
print("  Ready:", is_ready) 
print("  Count:", count)
print()

// 2. å­—ç¬¦ä¸²æ“ä½œ
print("2. String Operations:")
first = "Hello"
second = "World"
combined = first + ", " + second + "!"
print("  Combined:", combined)
print("  Length:", len(combined))
print()

// 3. ç®—æœ¯è¿ç®—
print("3. Arithmetic Operations:")
a = 15
b = 7
print("  a =", a, ", b =", b)
print("  a + b =", a + b)
print("  a - b =", a - b)
print("  a * b =", a * b)
print("  a / b =", a / b)
print()

// 4. æ¯”è¾ƒå’Œé€»è¾‘è¿ç®—
print("4. Comparisons and Logic:")
x = 10
y = 5
print("  x =", x, ", y =", y)
print("  x > y:", x > y)
print("  x == y:", x == y)
print("  x > 0 && y > 0:", x > 0 && y > 0)
print("  x < 0 || y > 0:", x < 0 || y > 0)
print("  !false:", !false)
print()

// 5. å‡½æ•°å®šä¹‰å’Œè°ƒç”¨
print("5. Functions:")

fx greet(person) {
    return "Hello, " + person + "!"
}

fx calculate(operation, a, b) {
    if operation == "add" {
        return a + b
    } else {
        return a - b
    }
}

// ç®€åŒ–ç‰ˆæœ¬ï¼ˆå› ä¸ºæ¡ä»¶è¯­å¥è¿˜æœªå®Œå…¨å®žçŽ°ï¼‰
fx add(a, b) {
    return a + b
}

fx multiply(a, b) {
    return a * b
}

// å‡½æ•°è°ƒç”¨
greeting = greet("Alice")
sum = add(10, 5)
product = multiply(4, 6)

print("  " + greeting)
print("  add(10, 5) =", sum)
print("  multiply(4, 6) =", product)
print()

// 6. åµŒå¥—å‡½æ•°è°ƒç”¨
print("6. Nested Function Calls:")
result = add(multiply(3, 4), add(5, 2))
print("  add(multiply(3, 4), add(5, 2)) =", result)
print()

// 7. å†…ç½®å‡½æ•°
print("7. Built-in Functions:")
test_string = "Zen Language"
test_number = 123

print("  Original string:", test_string)
print("  String length:", len(test_string))
print("  String type:", type(test_string))
print("  Number:", test_number)
print("  Number as string:", str(test_number))
print("  String '456' as number:", int("456"))
print("  Boolean of 1:", bool(1))
print("  Boolean of 0:", bool(0))
print()

// 8. é€’å½’å‡½æ•°ï¼ˆç®€å•ç‰ˆæœ¬ï¼‰
print("8. Recursive Function:")

fx countdown(n) {
    print("  Countdown:", n)
    if n > 0 {
        countdown(n - 1)
    }
}

// ç”±äºŽæ¡ä»¶è¯­å¥è§£æžæœ‰é—®é¢˜ï¼Œä½¿ç”¨ç®€åŒ–ç‰ˆæœ¬
fx factorial_helper(n) {
    // ç®€åŒ–çš„é€’å½’ç¤ºä¾‹
    return n * 2  // ä¸´æ—¶å®žçŽ°
}

result = factorial_helper(5)
print("  factorial_helper(5) =", result)
print()

// 9. æ•°æ®ç±»åž‹éªŒè¯
print("9. Type System:")
print("  Type of 42:", type(42))
print("  Type of 'hello':", type("hello"))
print("  Type of true:", type(true))
print("  Type of nil:", type(nil))
print()

// 10. é”™è¯¯æ¼”ç¤ºï¼ˆæ³¨é‡ŠæŽ‰çš„é”™è¯¯ç¤ºä¾‹ï¼‰
print("10. Error Handling (examples commented out):")
print("  // 5 + 'hello'  -> Type error")
print("  // undefined_var  -> Undefined variable")
print("  // 10 / 0  -> Division by zero")
print("  Zen handles these errors gracefully!")
print()

print("ðŸŽ‰ Zen Language Showcase Complete!")
print("===================================")
print("âœ¨ Features demonstrated:")
print("  âœ“ Variables and data types")
print("  âœ“ String operations")
print("  âœ“ Arithmetic operations") 
print("  âœ“ Boolean logic")
print("  âœ“ Function definition and calls")
print("  âœ“ Nested expressions")
print("  âœ“ Built-in functions")
print("  âœ“ Type system")
print("  âœ“ Error handling")
print()
print("ðŸš€ Ready for more advanced features!")
print("ðŸ“š Visit the documentation for more examples.") 